timeout=10
default=0

GRUB_GFXMODE=320x200
GRUB_GFXPAYLOAD_LINUX=320x200
GRUB_TERMINAL=console
GRUB_GFXTERM=vesa

menuentry "otaOS" {
	multiboot /boot/kernel_exe
}


menuentry "placeholder" {
	multiboot /boot/kernel_exe
}
